BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2017  13:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UltraSonic.obj TO UltraSonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UltraSonic (ULTRASONIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?_ALARM?ULTRASONIC
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?ULTRASONIC
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITEADDRESS?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     018CH     UNIT         ?PR?MAIN?ULTRASONIC
            CODE    036DH     0091H     UNIT         ?PR?TRIG_SUPERSONIC?ULTRASONIC
            CODE    03FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    048AH     007DH     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0507H     0066H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    056DH     0061H     UNIT         ?PR?_DISPLAYV?ULTRASONIC
            CODE    05CEH     0052H     UNIT         ?C_INITSEG
            CODE    0620H     0044H     UNIT         ?C?LDIV
            CODE    0664H     0035H     UNIT         ?PR?INIT_DS18B20?ULTRASONIC
            CODE    0699H     0034H     UNIT         ?PR?INITLCD?ULTRASONIC
            CODE    06CDH     0034H     UNIT         ?PR?_WRITEONECHAR?ULTRASONIC
            CODE    0701H     0034H     UNIT         ?PR?_DISPLAY_TEMP1?ULTRASONIC
            CODE    0735H     002FH     UNIT         ?PR?READONECHAR?ULTRASONIC
            CODE    0764H     002FH     UNIT         ?CO?ULTRASONIC
            CODE    0793H     002EH     UNIT         ?PR?LCDINITIATE?ULTRASONIC
            CODE    07C1H     002DH     UNIT         ?PR?_DELAY?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 2


            CODE    07EEH     002CH     UNIT         ?PR?_DELAY_XMS?ULTRASONIC
            CODE    081AH     0024H     UNIT         ?PR?READYREADTEMP?ULTRASONIC
            CODE    083EH     0023H     UNIT         ?PR?_WRITEINSTRUCTION?ULTRASONIC
            CODE    0861H     0023H     UNIT         ?PR?TIMER0?ULTRASONIC
            CODE    0884H     0022H     UNIT         ?PR?_DISPLAY_CHAR?ULTRASONIC
            CODE    08A6H     0020H     UNIT         ?PR?_WRITEDATA?ULTRASONIC
            CODE    08C6H     001EH     UNIT         ?PR?DISPLAY_ERROR?ULTRASONIC
            CODE    08E4H     001BH     UNIT         ?PR?_ALARM?ULTRASONIC
            CODE    08FFH     001BH     UNIT         ?PR?_DELAYT?ULTRASONIC
            CODE    091AH     0019H     UNIT         ?PR?_WRITE_DATE?ULTRASONIC
            CODE    0933H     0013H     UNIT         ?PR?BUSYTEST?ULTRASONIC
            CODE    0946H     0011H     UNIT         ?PR?_DISPLAY_TEMP2?ULTRASONIC
            CODE    0957H     0010H     UNIT         ?PR?INIT_PARAMETER?ULTRASONIC
            CODE    0967H     000FH     UNIT         ?PR?_WRITE_COM?ULTRASONIC
            CODE    0976H     000EH     UNIT         ?PR?INIT_MCU?ULTRASONIC



OVERLAY MAP OF MODULE:   UltraSonic (ULTRASONIC)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?ULTRASONIC
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC                      -----    -----      0008H    0002H
  +--> ?PR?INITLCD?ULTRASONIC
  +--> ?PR?INIT_MCU?ULTRASONIC
  +--> ?PR?INIT_PARAMETER?ULTRASONIC
  +--> ?PR?_DISPLAY_CHAR?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?DISPLAY_ERROR?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?READYREADTEMP?ULTRASONIC
  +--> ?PR?READONECHAR?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP1?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP2?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?_DISPLAYV?ULTRASONIC
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?INITLCD?ULTRASONIC                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_WRITE_COM?ULTRASONIC                -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_DISPLAY_CHAR?ULTRASONIC             -----    -----      000AH    0001H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 3


?PR?_WRITE_DATE?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?INIT_DS18B20?ULTRASONIC              0020H.0  0000H.1    -----    -----

?PR?DISPLAY_ERROR?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_WRITEADDRESS?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?ULTRASONIC

?PR?_WRITEINSTRUCTION?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?BUSYTEST?ULTRASONIC                  0020H.0  0000H.1    -----    -----

?PR?_WRITEDATA?ULTRASONIC                -----    -----      -----    -----
  +--> ?CO?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?MEASURE_DISTANCE?ULTRASONIC          -----    -----      000AH    0002H
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?READYREADTEMP?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?_WRITEONECHAR?ULTRASONIC

?PR?_DISPLAY_TEMP1?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_TEMP2?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY?ULTRASONIC                  -----    -----      000AH    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

?PR?_DISPLAYV?ULTRASONIC                 -----    -----      000AH    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC



SYMBOL TABLE OF MODULE:  UltraSonic (ULTRASONIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08FFH         PUBLIC        _delayt
  B:0080H.7       PUBLIC        BF
  C:08C6H         PUBLIC        display_error
  B:00A0H.5       PUBLIC        lcden
  C:08ACH         PUBLIC        _WriteData
  C:036DH         PUBLIC        Trig_SuperSonic
  D:0021H         PUBLIC        table
  C:0699H         PUBLIC        initLCD
  C:07FAH         PUBLIC        _Delay_xMs
  C:0780H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:081AH         PUBLIC        ReadyReadTemp
  B:00B0H.2       PUBLIC        INPUT
  C:07D0H         PUBLIC        _delay
  C:0766H         PUBLIC        digit
  B:00A0H.2       PUBLIC        DQ
  C:078DH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:0664H         PUBLIC        Init_DS18B20
  C:0957H         PUBLIC        Init_Parameter
  C:0735H         PUBLIC        ReadOneChar
  B:0090H.0       PUBLIC        RS
  C:01E1H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:0090H.1       PUBLIC        RW
  B:00A0H.7       PUBLIC        wela
  D:0032H         PUBLIC        count
  C:0929H         PUBLIC        _write_date
  D:0033H         PUBLIC        time
  C:06CDH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0845H         PUBLIC        _WriteInstruction
  C:0770H         PUBLIC        Str
  D:0034H         PUBLIC        table0
  D:0045H         PUBLIC        table1
  D:0056H         PUBLIC        table3
  B:00A0H.5       PUBLIC        E
  C:0701H         PUBLIC        _display_temp1
  C:0946H         PUBLIC        _display_temp2
  C:0933H         PUBLIC        BusyTest
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:096CH         PUBLIC        _write_com
  D:0060H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0793H         PUBLIC        LcdInitiate
  C:0861H         PUBLIC        timer0
  C:0790H         PUBLIC        V
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 5


  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _WriteAddress
  C:0976H         PUBLIC        Init_MCU
  C:048AH         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  C:08E4H         PUBLIC        _Alarm
  D:0064H         PUBLIC        fdebug
  C:056DH         PUBLIC        _displayv
  D:0066H         PUBLIC        VELOCITY
  B:00B0H.6       PUBLIC        OUTPUT
  C:0507H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0884H         PUBLIC        _display_char
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:07D0H         LINE#         17
  C:07D0H         LINE#         18
  C:07D0H         LINE#         20
  C:07D9H         LINE#         21
  C:07D9H         LINE#         22
  C:07DDH         LINE#         23
  C:07DDH         LINE#         25
  C:07E6H         LINE#         26
  C:07EDH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:096CH         LINE#         35
  C:096CH         LINE#         36
  C:096CH         LINE#         37
  C:096EH         LINE#         38
  C:0970H         LINE#         39
  C:0970H         LINE#         40
  C:0970H         LINE#         41
  C:0970H         LINE#         42
  C:0973H         LINE#         43
  C:0975H         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0929H         LINE#         52
  C:0929H         LINE#         53
  C:0929H         LINE#         54
  C:092BH         LINE#         55
  C:092DH         LINE#         56
  C:092DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 6


  C:092DH         LINE#         58
  C:092DH         LINE#         59
  C:0930H         LINE#         60
  C:0932H         LINE#         61
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INITLCD
  C:0699H         LINE#         69
  C:0699H         LINE#         70
  C:0699H         LINE#         71
  C:069BH         LINE#         72
  C:069DH         LINE#         73
  C:06A2H         LINE#         74
  C:06A9H         LINE#         75
  C:06AEH         LINE#         76
  C:06B5H         LINE#         77
  C:06BAH         LINE#         78
  C:06C1H         LINE#         79
  C:06C6H         LINE#         80
  -------         ENDPROC       INITLCD
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07FAH         LINE#         43
  C:07FAH         LINE#         44
  C:07FAH         LINE#         46
  C:0804H         LINE#         47
  C:0804H         LINE#         48
  C:0807H         LINE#         49
  C:0807H         LINE#         51
  C:0812H         LINE#         52
  C:0819H         LINE#         53
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _ALARM
  D:000EH         SYMBOL        t
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         61
  C:08E6H         LINE#         62
  C:08E6H         LINE#         64
  C:08F0H         LINE#         65
  C:08F0H         LINE#         66
  C:08F2H         LINE#         67
  C:08F5H         LINE#         68
  C:08F7H         LINE#         69
  C:08FAH         LINE#         70
  C:08FEH         LINE#         71
  -------         ENDPROC       _ALARM
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 7


  -------         ENDDO         
  C:08FFH         LINE#         79
  C:08FFH         LINE#         80
  C:08FFH         LINE#         82
  C:090EH         LINE#         83
  C:090EH         LINE#         84
  C:0916H         LINE#         85
  C:0916H         LINE#         87
  C:0919H         LINE#         88
  C:0919H         LINE#         89
  -------         ENDPROC       _DELAYT
  -------         PROC          INIT_MCU
  C:0976H         LINE#         97
  C:0976H         LINE#         98
  C:0976H         LINE#         99
  C:0979H         LINE#         100
  C:097CH         LINE#         101
  C:097FH         LINE#         102
  C:0981H         LINE#         103
  C:0983H         LINE#         104
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_PARAMETER
  C:0957H         LINE#         112
  C:0957H         LINE#         113
  C:0957H         LINE#         114
  C:0959H         LINE#         115
  C:095BH         LINE#         116
  C:095EH         LINE#         117
  C:0966H         LINE#         118
  -------         ENDPROC       INIT_PARAMETER
  -------         PROC          _DISPLAY_CHAR
  D:0001H         SYMBOL        point
  D:0005H         SYMBOL        address
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0884H         LINE#         126
  C:0884H         LINE#         127
  C:0884H         LINE#         129
  C:088BH         LINE#         130
  C:088EH         LINE#         131
  C:088EH         LINE#         132
  C:0895H         LINE#         133
  C:089CH         LINE#         134
  C:08A5H         LINE#         135
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  D:000AH         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000DH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:0507H         LINE#         143
  C:050DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 8


  C:050DH         LINE#         146
  C:0516H         LINE#         147
  C:052AH         LINE#         148
  C:053EH         LINE#         149
  C:0549H         LINE#         150
  C:054EH         LINE#         151
  C:0556H         LINE#         152
  C:055EH         LINE#         153
  C:0560H         LINE#         154
  C:0560H         LINE#         155
  C:0563H         LINE#         156
  C:0568H         LINE#         157
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYV
  D:0002H         SYMBOL        number
  D:000AH         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000DH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:056DH         LINE#         159
  C:0573H         LINE#         160
  C:0573H         LINE#         162
  C:057CH         LINE#         163
  C:0590H         LINE#         164
  C:05A4H         LINE#         165
  C:05AFH         LINE#         166
  C:05B4H         LINE#         167
  C:05BCH         LINE#         168
  C:05C4H         LINE#         169
  C:05C6H         LINE#         170
  C:05C6H         LINE#         171
  C:05C9H         LINE#         172
  -------         ENDPROC       _DISPLAYV
  -------         PROC          TRIG_SUPERSONIC
  C:036DH         LINE#         181
  C:036DH         LINE#         182
  C:036DH         LINE#         184
  C:0379H         LINE#         185
  C:0385H         LINE#         186
  C:0391H         LINE#         187
  C:039DH         LINE#         188
  C:03A9H         LINE#         189
  C:03B5H         LINE#         190
  C:03C1H         LINE#         191
  C:03CDH         LINE#         192
  C:03D9H         LINE#         193
  C:03E5H         LINE#         194
  C:03F1H         LINE#         195
  C:03FDH         LINE#         217
  -------         ENDPROC       TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0005H         SYMBOL        l
  D:000AH         SYMBOL        ii
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 9


  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:048AH         LINE#         225
  C:048AH         LINE#         226
  C:048AH         LINE#         230
  C:0490H         LINE#         231
  C:0493H         LINE#         232
  C:0493H         LINE#         233
  C:0498H         LINE#         234
  C:0498H         LINE#         235
  C:049DH         LINE#         236
  C:049DH         LINE#         237
  C:049DH         LINE#         238
  C:049DH         LINE#         239
  C:049FH         LINE#         240
  C:04A1H         LINE#         241
  C:04A3H         LINE#         242
  C:04AFH         LINE#         243
  C:04B7H         LINE#         244
  C:04D1H         LINE#         245
  C:04D4H         LINE#         246
  C:04D7H         LINE#         247
  C:04DDH         LINE#         248
  C:0502H         LINE#         249
  C:0506H         LINE#         250
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0933H         LINE#         255
  C:0933H         LINE#         256
  C:0933H         LINE#         258
  C:0935H         LINE#         259
  C:0937H         LINE#         260
  C:0939H         LINE#         261
  C:093AH         LINE#         262
  C:093BH         LINE#         263
  C:093CH         LINE#         264
  C:093DH         LINE#         265
  C:0941H         LINE#         266
  C:0943H         LINE#         267
  C:0945H         LINE#         268
  -------         ENDPROC       BUSYTEST
  C:0840H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0840H         SYMBOL        L?0117
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:0845H         LINE#         273
  C:0845H         LINE#         274
  C:0845H         LINE#         275
  C:084AH         LINE#         276
  C:084CH         LINE#         277
  C:084EH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 10


  C:0850H         LINE#         280
  C:0851H         LINE#         281
  C:0852H         LINE#         282
  C:0854H         LINE#         283
  C:0855H         LINE#         284
  C:0856H         LINE#         285
  C:0857H         LINE#         286
  C:0858H         LINE#         287
  C:085AH         LINE#         288
  C:085BH         LINE#         289
  C:085CH         LINE#         290
  C:085DH         LINE#         291
  C:085EH         LINE#         292
  C:0860H         LINE#         293
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0003H         LINE#         298
  C:0003H         LINE#         299
  C:0003H         LINE#         300
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:08ACH         LINE#         306
  C:08ACH         LINE#         307
  C:08ACH         LINE#         308
  C:08B1H         LINE#         309
  C:08B3H         LINE#         310
  C:08B5H         LINE#         311
  C:08B7H         LINE#         313
  C:08B9H         LINE#         314
  C:08BAH         LINE#         315
  C:08BBH         LINE#         316
  C:08BCH         LINE#         317
  C:08BDH         LINE#         318
  C:08BFH         LINE#         319
  C:08C0H         LINE#         320
  C:08C1H         LINE#         321
  C:08C2H         LINE#         322
  C:08C3H         LINE#         323
  C:08C5H         LINE#         324
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0793H         LINE#         328
  C:0793H         LINE#         329
  C:0793H         LINE#         330
  C:0797H         LINE#         331
  C:079AH         LINE#         332
  C:079AH         LINE#         333
  C:079DH         LINE#         334
  C:079DH         LINE#         335
  C:07A0H         LINE#         336
  C:07A5H         LINE#         337
  C:07AAH         LINE#         338
  C:07AFH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 11


  C:07B3H         LINE#         340
  C:07B7H         LINE#         341
  C:07BCH         LINE#         342
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0664H         LINE#         353
  C:0664H         LINE#         354
  C:0664H         LINE#         356
  C:0666H         LINE#         357
  C:0670H         LINE#         359
  C:0672H         LINE#         360
  C:067CH         LINE#         362
  C:067EH         LINE#         363
  C:0688H         LINE#         365
  C:068CH         LINE#         366
  C:0696H         LINE#         368
  C:0698H         LINE#         369
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0735H         LINE#         374
  C:0735H         LINE#         375
  C:0735H         LINE#         376
  C:0737H         LINE#         378
  C:0737H         LINE#         379
  C:0737H         LINE#         380
  C:0739H         LINE#         381
  C:073AH         LINE#         382
  C:073CH         LINE#         383
  C:0740H         LINE#         384
  C:0741H         LINE#         385
  C:0743H         LINE#         386
  C:074DH         LINE#         388
  C:0750H         LINE#         389
  C:0755H         LINE#         391
  C:0755H         LINE#         393
  C:075FH         LINE#         395
  C:0763H         LINE#         396
  C:0763H         LINE#         397
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         402
  C:06CDH         LINE#         403
  C:06CDH         LINE#         404
  C:06CFH         LINE#         405
  C:06CFH         LINE#         406
  C:06CFH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 12


  C:06D1H         LINE#         408
  C:06D2H         LINE#         409
  C:06D4H         LINE#         410
  C:06D8H         LINE#         412
  C:06E2H         LINE#         414
  C:06E4H         LINE#         415
  C:06EEH         LINE#         417
  C:06F2H         LINE#         418
  C:06F6H         LINE#         419
  C:0700H         LINE#         421
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08C6H         LINE#         428
  C:08C6H         LINE#         429
  C:08C6H         LINE#         431
  C:08CBH         LINE#         432
  C:08CDH         LINE#         433
  C:08D5H         LINE#         434
  C:08D5H         LINE#         435
  C:08D8H         LINE#         436
  C:08D9H         LINE#         437
  C:08E0H         LINE#         438
  C:08E2H         LINE#         439
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:0701H         LINE#         446
  C:0701H         LINE#         447
  C:0701H         LINE#         449
  C:0707H         LINE#         450
  C:0713H         LINE#         451
  C:071AH         LINE#         452
  C:071FH         LINE#         453
  C:0722H         LINE#         454
  C:0728H         LINE#         455
  C:072EH         LINE#         456
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          _DISPLAY_TEMP2
  D:0006H         SYMBOL        x
  C:0946H         LINE#         462
  C:0948H         LINE#         463
  C:0948H         LINE#         464
  C:094DH         LINE#         465
  C:0950H         LINE#         466
  -------         ENDPROC       _DISPLAY_TEMP2
  -------         PROC          READYREADTEMP
  C:081AH         LINE#         471
  C:081AH         LINE#         472
  C:081AH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 13


  C:081DH         LINE#         474
  C:0822H         LINE#         475
  C:0827H         LINE#         476
  C:0831H         LINE#         477
  C:0834H         LINE#         478
  C:0839H         LINE#         479
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0002H         SYMBOL        TN
  D:0001H         SYMBOL        TD
  D:0008H         SYMBOL        fflag
  -------         ENDDO         
  C:01E1H         LINE#         489
  C:01E1H         LINE#         490
  C:01E1H         LINE#         496
  C:01E6H         LINE#         497
  C:01F0H         LINE#         498
  C:01F2H         LINE#         499
  C:01F5H         LINE#         500
  C:01F8H         LINE#         501
  C:01FBH         LINE#         503
  C:0206H         LINE#         504
  C:020FH         LINE#         505
  C:0216H         LINE#         506
  C:0221H         LINE#         507
  C:022AH         LINE#         508
  C:022FH         LINE#         509
  C:0232H         LINE#         510
  C:023DH         LINE#         511
  C:0246H         LINE#         512
  C:024FH         LINE#         513
  C:024FH         LINE#         514
  C:024FH         LINE#         515
  C:0254H         LINE#         516
  C:0257H         LINE#         517
  C:0259H         LINE#         518
  C:0265H         LINE#         519
  C:0271H         LINE#         520
  C:027DH         LINE#         521
  C:0289H         LINE#         522
  C:0295H         LINE#         523
  C:02A1H         LINE#         524
  C:02ADH         LINE#         525
  C:02B9H         LINE#         526
  C:02C5H         LINE#         527
  C:02D1H         LINE#         528
  C:02DDH         LINE#         529
  C:02E9H         LINE#         534
  C:02ECH         LINE#         535
  C:02ECH         LINE#         538
  C:02ECH         LINE#         540
  C:02F3H         LINE#         541
  C:02F6H         LINE#         542
  C:02FBH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 14


  C:02FEH         LINE#         544
  C:0309H         LINE#         546
  C:031EH         LINE#         547
  C:0333H         LINE#         549
  C:0338H         LINE#         550
  C:033DH         LINE#         551
  C:0348H         LINE#         552
  C:034EH         LINE#         553
  C:0357H         LINE#         554
  C:0357H         LINE#         555
  C:0360H         LINE#         556
  C:0363H         LINE#         557
  C:036AH         LINE#         558
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0861H         LINE#         567
  C:0865H         LINE#         569
  C:0867H         LINE#         570
  C:086AH         LINE#         571
  C:086DH         LINE#         572
  C:086FH         LINE#         573
  C:0874H         LINE#         574
  C:0874H         LINE#         575
  C:0876H         LINE#         576
  C:0879H         LINE#         577
  C:087CH         LINE#         578
  C:087FH         LINE#         579
  C:087FH         LINE#         580
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0027H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:008EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00C4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0620H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2017  13:48:06  PAGE 15


  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ALARM?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRIG_SUPERSONIC?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?ULTRASONIC

Program Size: data=90.1 xdata=0 code=2435
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
