BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2017  19:47:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UltraSonic.obj TO UltraSonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UltraSonic (ULTRASONIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005AH     UNIT         ?DT?ULTRASONIC
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITEADDRESS?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     00DDH     UNIT         ?PR?MAIN?ULTRASONIC
            CODE    02BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    034AH     0083H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    03CDH     0074H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    0441H     0061H     UNIT         ?C_INITSEG
            CODE    04A2H     0044H     UNIT         ?C?LDIV
            CODE    04E6H     0035H     UNIT         ?PR?INIT_DS18B20?ULTRASONIC
            CODE    051BH     0034H     UNIT         ?PR?INITLCD?ULTRASONIC
            CODE    054FH     0034H     UNIT         ?PR?_WRITEONECHAR?ULTRASONIC
            CODE    0583H     0034H     UNIT         ?PR?_DISPLAY_TEMP1?ULTRASONIC
            CODE    05B7H     0032H     UNIT         ?CO?ULTRASONIC
            CODE    05E9H     002FH     UNIT         ?PR?_TRIG_SUPERSONIC?ULTRASONIC
            CODE    0618H     002FH     UNIT         ?PR?READONECHAR?ULTRASONIC
            CODE    0647H     002EH     UNIT         ?PR?LCDINITIATE?ULTRASONIC
            CODE    0675H     002DH     UNIT         ?PR?_DELAY?ULTRASONIC
            CODE    06A2H     002CH     UNIT         ?PR?_DELAY_XMS?ULTRASONIC
            CODE    06CEH     0024H     UNIT         ?PR?READYREADTEMP?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 2


            CODE    06F2H     0023H     UNIT         ?PR?_WRITEINSTRUCTION?ULTRASONIC
            CODE    0715H     0023H     UNIT         ?PR?TIMER0?ULTRASONIC
            CODE    0738H     0022H     UNIT         ?PR?_DISPLAY_CHAR?ULTRASONIC
            CODE    075AH     0020H     UNIT         ?PR?_WRITEDATA?ULTRASONIC
            CODE    077AH     001EH     UNIT         ?PR?DISPLAY_ERROR?ULTRASONIC
            CODE    0798H     001DH     UNIT         ?PR?DISPLAY_SYMBOL?ULTRASONIC
            CODE    07B5H     001DH     UNIT         ?PR?DISPLAY_CENT?ULTRASONIC
            CODE    07D2H     001BH     UNIT         ?PR?_ALARM?ULTRASONIC
            CODE    07EDH     001BH     UNIT         ?PR?_DELAYT?ULTRASONIC
            CODE    0808H     0013H     UNIT         ?PR?BUSYTEST?ULTRASONIC
            CODE    081BH     0011H     UNIT         ?PR?DISPLAY_DOT?ULTRASONIC
            CODE    082CH     0011H     UNIT         ?PR?_DISPLAY_TEMP2?ULTRASONIC
            CODE    083DH     0010H     UNIT         ?PR?INIT_PARAMETER?ULTRASONIC
            CODE    084DH     000EH     UNIT         ?PR?INIT_MCU?ULTRASONIC
            CODE    085BH     000DH     UNIT         ?PR?_WRITE_DATE?ULTRASONIC
            CODE    0868H     000AH     UNIT         ?PR?_WRITE_COM?ULTRASONIC



OVERLAY MAP OF MODULE:   UltraSonic (ULTRASONIC)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?ULTRASONIC
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC                      -----    -----      0008H    0004H
  +--> ?PR?INITLCD?ULTRASONIC
  +--> ?PR?INIT_MCU?ULTRASONIC
  +--> ?PR?INIT_PARAMETER?ULTRASONIC
  +--> ?PR?_ALARM?ULTRASONIC
  +--> ?PR?_DISPLAY_CHAR?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?DISPLAY_ERROR?ULTRASONIC
  +--> ?PR?DISPLAY_SYMBOL?ULTRASONIC
  +--> ?PR?DISPLAY_DOT?ULTRASONIC
  +--> ?PR?DISPLAY_CENT?ULTRASONIC
  +--> ?PR?_TRIG_SUPERSONIC?ULTRASONIC
  +--> ?PR?READYREADTEMP?ULTRASONIC
  +--> ?PR?READONECHAR?ULTRASONIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP1?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP2?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?INITLCD?ULTRASONIC                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_WRITE_COM?ULTRASONIC                -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 3


?PR?_ALARM?ULTRASONIC                    -----    -----      000CH    0002H
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_CHAR?ULTRASONIC             -----    -----      000CH    0001H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

?PR?_WRITE_DATE?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?INIT_DS18B20?ULTRASONIC              0020H.0  0000H.1    -----    -----

?PR?DISPLAY_ERROR?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_WRITEADDRESS?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?ULTRASONIC

?PR?_WRITEINSTRUCTION?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?BUSYTEST?ULTRASONIC                  0020H.0  0000H.1    -----    -----

?PR?_WRITEDATA?ULTRASONIC                -----    -----      -----    -----
  +--> ?CO?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?DISPLAY_SYMBOL?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?DISPLAY_DOT?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?DISPLAY_CENT?ULTRASONIC              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?READYREADTEMP?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?_WRITEONECHAR?ULTRASONIC

?PR?MEASURE_DISTANCE?ULTRASONIC          -----    -----      -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?_DISPLAY_TEMP1?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 4


  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_TEMP2?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY?ULTRASONIC                  -----    -----      000CH    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC



SYMBOL TABLE OF MODULE:  UltraSonic (ULTRASONIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:07EDH         PUBLIC        _delayt
  C:07B5H         PUBLIC        display_cent
  B:0080H.7       PUBLIC        BF
  C:077AH         PUBLIC        display_error
  B:00A0H.5       PUBLIC        lcden
  C:0760H         PUBLIC        _WriteData
  C:05E9H         PUBLIC        _Trig_SuperSonic
  D:0021H         PUBLIC        table
  C:051BH         PUBLIC        initLCD
  C:06AEH         PUBLIC        _Delay_xMs
  C:05E4H         PUBLIC        Cent
  C:05D1H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:06CEH         PUBLIC        ReadyReadTemp
  B:00B0H.2       PUBLIC        INPUT
  C:0684H         PUBLIC        _delay
  C:05B7H         PUBLIC        digit
  B:00A0H.2       PUBLIC        DQ
  C:05DEH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:04E6H         PUBLIC        Init_DS18B20
  C:083DH         PUBLIC        Init_Parameter
  C:0618H         PUBLIC        ReadOneChar
  C:081BH         PUBLIC        display_dot
  B:0090H.0       PUBLIC        RS
  C:01E1H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:0090H.1       PUBLIC        RW
  B:00A0H.7       PUBLIC        wela
  D:0031H         PUBLIC        count
  C:085EH         PUBLIC        _write_date
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 5


  D:0032H         PUBLIC        time
  C:054FH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06F9H         PUBLIC        _WriteInstruction
  C:05C1H         PUBLIC        Str
  D:0033H         PUBLIC        table0
  D:0046H         PUBLIC        table1
  D:0057H         PUBLIC        table2
  D:0069H         PUBLIC        table3
  B:00A0H.5       PUBLIC        E
  C:0583H         PUBLIC        _display_temp1
  C:082CH         PUBLIC        _display_temp2
  C:0808H         PUBLIC        BusyTest
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0868H         PUBLIC        _write_com
  D:0073H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0647H         PUBLIC        LcdInitiate
  C:0715H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _WriteAddress
  C:084DH         PUBLIC        Init_MCU
  C:034AH         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  C:07D2H         PUBLIC        _Alarm
  D:0077H         PUBLIC        VELOCITY
  B:0090H.5       PUBLIC        OUTPUT
  C:0798H         PUBLIC        display_symbol
  C:03CDH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0738H         PUBLIC        _display_char
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0684H         LINE#         17
  C:0684H         LINE#         18
  C:0684H         LINE#         20
  C:068DH         LINE#         21
  C:068DH         LINE#         22
  C:0691H         LINE#         23
  C:0691H         LINE#         25
  C:069AH         LINE#         26
  C:06A1H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0868H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 6


  C:0868H         LINE#         36
  C:0868H         LINE#         37
  C:086AH         LINE#         38
  C:086CH         LINE#         39
  C:086CH         LINE#         40
  C:086CH         LINE#         41
  C:086CH         LINE#         42
  C:086FH         LINE#         43
  C:0871H         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:085EH         LINE#         52
  C:085EH         LINE#         53
  C:085EH         LINE#         54
  C:0860H         LINE#         55
  C:0862H         LINE#         56
  C:0862H         LINE#         57
  C:0862H         LINE#         58
  C:0862H         LINE#         59
  C:0865H         LINE#         60
  C:0867H         LINE#         61
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INITLCD
  C:051BH         LINE#         69
  C:051BH         LINE#         70
  C:051BH         LINE#         71
  C:051DH         LINE#         72
  C:051FH         LINE#         73
  C:0524H         LINE#         74
  C:052BH         LINE#         75
  C:0530H         LINE#         76
  C:0537H         LINE#         77
  C:053CH         LINE#         78
  C:0543H         LINE#         79
  C:0548H         LINE#         80
  -------         ENDPROC       INITLCD
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06AEH         LINE#         45
  C:06AEH         LINE#         46
  C:06AEH         LINE#         48
  C:06B8H         LINE#         49
  C:06B8H         LINE#         50
  C:06BBH         LINE#         51
  C:06BBH         LINE#         53
  C:06C6H         LINE#         54
  C:06CDH         LINE#         55
  -------         ENDPROC       _DELAY_XMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 7


  -------         PROC          _ALARM
  D:000CH         SYMBOL        t
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:07D2H         LINE#         63
  C:07D4H         LINE#         64
  C:07D4H         LINE#         66
  C:07DEH         LINE#         67
  C:07DEH         LINE#         68
  C:07E0H         LINE#         69
  C:07E3H         LINE#         70
  C:07E5H         LINE#         71
  C:07E8H         LINE#         72
  C:07ECH         LINE#         73
  -------         ENDPROC       _ALARM
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:07EDH         LINE#         81
  C:07EDH         LINE#         82
  C:07EDH         LINE#         84
  C:07FCH         LINE#         85
  C:07FCH         LINE#         86
  C:0804H         LINE#         87
  C:0804H         LINE#         89
  C:0807H         LINE#         90
  C:0807H         LINE#         91
  -------         ENDPROC       _DELAYT
  -------         PROC          INIT_MCU
  C:084DH         LINE#         99
  C:084DH         LINE#         100
  C:084DH         LINE#         101
  C:0850H         LINE#         102
  C:0853H         LINE#         103
  C:0856H         LINE#         104
  C:0858H         LINE#         105
  C:085AH         LINE#         106
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_PARAMETER
  C:083DH         LINE#         114
  C:083DH         LINE#         115
  C:083DH         LINE#         116
  C:083FH         LINE#         117
  C:0841H         LINE#         118
  C:0844H         LINE#         119
  C:084CH         LINE#         120
  -------         ENDPROC       INIT_PARAMETER
  -------         PROC          _DISPLAY_CHAR
  D:0001H         SYMBOL        point
  D:0005H         SYMBOL        address
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0738H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 8


  C:0738H         LINE#         129
  C:0738H         LINE#         131
  C:073FH         LINE#         132
  C:0742H         LINE#         133
  C:0742H         LINE#         134
  C:0749H         LINE#         135
  C:0750H         LINE#         136
  C:0759H         LINE#         137
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  D:000CH         SYMBOL        address
  -------         DO            
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        c
  D:000FH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:03CDH         LINE#         145
  C:03D3H         LINE#         146
  C:03D3H         LINE#         148
  C:03DCH         LINE#         149
  C:03F0H         LINE#         150
  C:0404H         LINE#         151
  C:0411H         LINE#         152
  C:0419H         LINE#         153
  C:041EH         LINE#         154
  C:0423H         LINE#         155
  C:042BH         LINE#         156
  C:0430H         LINE#         157
  C:0437H         LINE#         158
  C:043CH         LINE#         159
  -------         ENDPROC       _DISPLAY
  -------         PROC          _TRIG_SUPERSONIC
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05E9H         LINE#         168
  C:05E9H         LINE#         169
  C:05E9H         LINE#         171
  C:05F9H         LINE#         172
  C:05F9H         LINE#         173
  C:05FAH         LINE#         174
  C:05FBH         LINE#         175
  C:05FCH         LINE#         176
  C:05FDH         LINE#         177
  C:05FEH         LINE#         178
  C:05FFH         LINE#         179
  C:0600H         LINE#         180
  C:0601H         LINE#         181
  C:0602H         LINE#         182
  C:0603H         LINE#         183
  C:0605H         LINE#         184
  C:0606H         LINE#         185
  C:0607H         LINE#         186
  C:0608H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 9


  C:0609H         LINE#         188
  C:060AH         LINE#         189
  C:060BH         LINE#         190
  C:060CH         LINE#         191
  C:060DH         LINE#         192
  C:060EH         LINE#         193
  C:0610H         LINE#         194
  C:0617H         LINE#         195
  -------         ENDPROC       _TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:034AH         LINE#         203
  C:034AH         LINE#         204
  C:034AH         LINE#         207
  C:034CH         LINE#         208
  C:034FH         LINE#         209
  C:034FH         LINE#         210
  C:0354H         LINE#         211
  C:0354H         LINE#         212
  C:0356H         LINE#         213
  C:0359H         LINE#         214
  C:035CH         LINE#         215
  C:035FH         LINE#         216
  C:035FH         LINE#         217
  C:0363H         LINE#         218
  C:0363H         LINE#         219
  C:0365H         LINE#         220
  C:0367H         LINE#         221
  C:0369H         LINE#         222
  C:0375H         LINE#         223
  C:037DH         LINE#         224
  C:0397H         LINE#         225
  C:039AH         LINE#         226
  C:039DH         LINE#         227
  C:03A3H         LINE#         228
  C:03C8H         LINE#         229
  C:03CCH         LINE#         230
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0808H         LINE#         235
  C:0808H         LINE#         236
  C:0808H         LINE#         238
  C:080AH         LINE#         239
  C:080CH         LINE#         240
  C:080EH         LINE#         241
  C:080FH         LINE#         242
  C:0810H         LINE#         243
  C:0811H         LINE#         244
  C:0812H         LINE#         245
  C:0816H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 10


  C:0818H         LINE#         247
  C:081AH         LINE#         248
  -------         ENDPROC       BUSYTEST
  C:06F4H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:06F4H         SYMBOL        L?0124
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:06F9H         LINE#         253
  C:06F9H         LINE#         254
  C:06F9H         LINE#         255
  C:06FEH         LINE#         256
  C:0700H         LINE#         257
  C:0702H         LINE#         258
  C:0704H         LINE#         260
  C:0705H         LINE#         261
  C:0706H         LINE#         262
  C:0708H         LINE#         263
  C:0709H         LINE#         264
  C:070AH         LINE#         265
  C:070BH         LINE#         266
  C:070CH         LINE#         267
  C:070EH         LINE#         268
  C:070FH         LINE#         269
  C:0710H         LINE#         270
  C:0711H         LINE#         271
  C:0712H         LINE#         272
  C:0714H         LINE#         273
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0003H         LINE#         278
  C:0003H         LINE#         279
  C:0003H         LINE#         280
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:0760H         LINE#         286
  C:0760H         LINE#         287
  C:0760H         LINE#         288
  C:0765H         LINE#         289
  C:0767H         LINE#         290
  C:0769H         LINE#         291
  C:076BH         LINE#         293
  C:076DH         LINE#         294
  C:076EH         LINE#         295
  C:076FH         LINE#         296
  C:0770H         LINE#         297
  C:0771H         LINE#         298
  C:0773H         LINE#         299
  C:0774H         LINE#         300
  C:0775H         LINE#         301
  C:0776H         LINE#         302
  C:0777H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 11


  C:0779H         LINE#         304
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0647H         LINE#         308
  C:0647H         LINE#         309
  C:0647H         LINE#         310
  C:064BH         LINE#         311
  C:064EH         LINE#         312
  C:064EH         LINE#         313
  C:0651H         LINE#         314
  C:0651H         LINE#         315
  C:0654H         LINE#         316
  C:0659H         LINE#         317
  C:065EH         LINE#         318
  C:0663H         LINE#         319
  C:0667H         LINE#         320
  C:066BH         LINE#         321
  C:0670H         LINE#         322
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:04E6H         LINE#         333
  C:04E6H         LINE#         334
  C:04E6H         LINE#         336
  C:04E8H         LINE#         337
  C:04F2H         LINE#         339
  C:04F4H         LINE#         340
  C:04FEH         LINE#         342
  C:0500H         LINE#         343
  C:050AH         LINE#         345
  C:050EH         LINE#         346
  C:0518H         LINE#         348
  C:051AH         LINE#         349
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0618H         LINE#         354
  C:0618H         LINE#         355
  C:0618H         LINE#         356
  C:061AH         LINE#         358
  C:061AH         LINE#         359
  C:061AH         LINE#         360
  C:061CH         LINE#         361
  C:061DH         LINE#         362
  C:061FH         LINE#         363
  C:0623H         LINE#         364
  C:0624H         LINE#         365
  C:0626H         LINE#         366
  C:0630H         LINE#         368
  C:0633H         LINE#         369
  C:0638H         LINE#         371
  C:0638H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 12


  C:0642H         LINE#         375
  C:0646H         LINE#         376
  C:0646H         LINE#         377
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:054FH         LINE#         382
  C:054FH         LINE#         383
  C:054FH         LINE#         384
  C:0551H         LINE#         385
  C:0551H         LINE#         386
  C:0551H         LINE#         387
  C:0553H         LINE#         388
  C:0554H         LINE#         389
  C:0556H         LINE#         390
  C:055AH         LINE#         392
  C:0564H         LINE#         394
  C:0566H         LINE#         395
  C:0570H         LINE#         397
  C:0574H         LINE#         398
  C:0578H         LINE#         399
  C:0582H         LINE#         401
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         408
  C:077AH         LINE#         409
  C:077AH         LINE#         411
  C:077FH         LINE#         412
  C:0781H         LINE#         413
  C:0789H         LINE#         414
  C:0789H         LINE#         415
  C:078CH         LINE#         416
  C:078DH         LINE#         417
  C:0794H         LINE#         418
  C:0796H         LINE#         419
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_SYMBOL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0798H         LINE#         425
  C:0798H         LINE#         426
  C:0798H         LINE#         428
  C:079DH         LINE#         429
  C:079FH         LINE#         430
  C:07A7H         LINE#         431
  C:07A7H         LINE#         432
  C:07AAH         LINE#         433
  C:07ABH         LINE#         434
  C:07B2H         LINE#         435
  C:07B4H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 13


  -------         ENDPROC       DISPLAY_SYMBOL
  -------         PROC          DISPLAY_DOT
  C:081BH         LINE#         441
  C:081BH         LINE#         442
  C:081BH         LINE#         443
  C:0820H         LINE#         444
  C:0825H         LINE#         445
  -------         ENDPROC       DISPLAY_DOT
  -------         PROC          DISPLAY_CENT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:07B5H         LINE#         450
  C:07B5H         LINE#         451
  C:07B5H         LINE#         453
  C:07BAH         LINE#         454
  C:07BCH         LINE#         455
  C:07C4H         LINE#         456
  C:07C4H         LINE#         457
  C:07C7H         LINE#         458
  C:07C8H         LINE#         459
  C:07CFH         LINE#         460
  C:07D1H         LINE#         461
  -------         ENDPROC       DISPLAY_CENT
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:0583H         LINE#         466
  C:0583H         LINE#         467
  C:0583H         LINE#         469
  C:0589H         LINE#         470
  C:0595H         LINE#         471
  C:059CH         LINE#         472
  C:05A1H         LINE#         473
  C:05A4H         LINE#         474
  C:05AAH         LINE#         475
  C:05B0H         LINE#         476
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          _DISPLAY_TEMP2
  D:0006H         SYMBOL        x
  C:082CH         LINE#         482
  C:082EH         LINE#         483
  C:082EH         LINE#         484
  C:0833H         LINE#         485
  C:0836H         LINE#         486
  -------         ENDPROC       _DISPLAY_TEMP2
  -------         PROC          READYREADTEMP
  C:06CEH         LINE#         491
  C:06CEH         LINE#         492
  C:06CEH         LINE#         493
  C:06D1H         LINE#         494
  C:06D6H         LINE#         495
  C:06DBH         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 14


  C:06E5H         LINE#         497
  C:06E8H         LINE#         498
  C:06EDH         LINE#         499
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0009H         SYMBOL        TN
  D:0001H         SYMBOL        TD
  D:000AH         SYMBOL        fflag
  -------         ENDDO         
  C:01E1H         LINE#         509
  C:01E1H         LINE#         510
  C:01E1H         LINE#         516
  C:01ECH         LINE#         517
  C:01EEH         LINE#         518
  C:01F1H         LINE#         519
  C:01F4H         LINE#         520
  C:01F7H         LINE#         521
  C:01FCH         LINE#         522
  C:0207H         LINE#         523
  C:0210H         LINE#         524
  C:0217H         LINE#         525
  C:0222H         LINE#         526
  C:022BH         LINE#         527
  C:0230H         LINE#         528
  C:0233H         LINE#         529
  C:0236H         LINE#         530
  C:0239H         LINE#         531
  C:023CH         LINE#         532
  C:023CH         LINE#         533
  C:023CH         LINE#         534
  C:0243H         LINE#         539
  C:0246H         LINE#         540
  C:024BH         LINE#         541
  C:024EH         LINE#         542
  C:025BH         LINE#         544
  C:0270H         LINE#         545
  C:0277H         LINE#         551
  C:028DH         LINE#         553
  C:0292H         LINE#         554
  C:0297H         LINE#         555
  C:02A2H         LINE#         556
  C:02A8H         LINE#         557
  C:02B1H         LINE#         558
  C:02B1H         LINE#         559
  C:02B4H         LINE#         560
  C:02BBH         LINE#         561
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0715H         LINE#         570
  C:0719H         LINE#         572
  C:071BH         LINE#         573
  C:071EH         LINE#         574
  C:0721H         LINE#         575
  C:0723H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2017  19:47:28  PAGE 15


  C:0728H         LINE#         577
  C:0728H         LINE#         578
  C:072AH         LINE#         579
  C:072DH         LINE#         580
  C:0730H         LINE#         581
  C:0733H         LINE#         582
  C:0733H         LINE#         583
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0027H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:008EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00C4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:04A2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?ULTRASONIC

Program Size: data=107.1 xdata=0 code=2161
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
