BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2017  20:46:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UltraSonic.obj TO UltraSonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UltraSonic (ULTRASONIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0056H     UNIT         ?DT?ULTRASONIC
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WRITEADDRESS?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     00B5H     UNIT         ?PR?MAIN?ULTRASONIC
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     0074H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    0396H     006AH     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0400H     0061H     UNIT         ?C_INITSEG
            CODE    0461H     0044H     UNIT         ?C?LDIV
            CODE    04A5H     0035H     UNIT         ?PR?INIT_DS18B20?ULTRASONIC
            CODE    04DAH     0034H     UNIT         ?PR?INITLCD?ULTRASONIC
            CODE    050EH     0034H     UNIT         ?PR?_WRITEONECHAR?ULTRASONIC
            CODE    0542H     0034H     UNIT         ?PR?_DISPLAY_TEMP1?ULTRASONIC
            CODE    0576H     0032H     UNIT         ?CO?ULTRASONIC
            CODE    05A8H     002FH     UNIT         ?PR?READONECHAR?ULTRASONIC
            CODE    05D7H     002EH     UNIT         ?PR?LCDINITIATE?ULTRASONIC
            CODE    0605H     002DH     UNIT         ?PR?_DELAY?ULTRASONIC
            CODE    0632H     0025H     UNIT         ?PR?_DELAY_XMS?ULTRASONIC
            CODE    0657H     0024H     UNIT         ?PR?READYREADTEMP?ULTRASONIC
            CODE    067BH     0023H     UNIT         ?PR?_WRITEINSTRUCTION?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 2


            CODE    069EH     0023H     UNIT         ?PR?TIMER0?ULTRASONIC
            CODE    06C1H     0022H     UNIT         ?PR?_DISPLAY_CHAR?ULTRASONIC
            CODE    06E3H     0020H     UNIT         ?PR?_WRITEDATA?ULTRASONIC
            CODE    0703H     001EH     UNIT         ?PR?DISPLAY_ERROR?ULTRASONIC
            CODE    0721H     001CH     UNIT         ?PR?_ALARM?ULTRASONIC
            CODE    073DH     001BH     UNIT         ?PR?_DELAYT?ULTRASONIC
            CODE    0758H     0018H     UNIT         ?PR?DISPLAY_SYMBOL?ULTRASONIC
            CODE    0770H     0018H     UNIT         ?PR?DISPLAY_CENT?ULTRASONIC
            CODE    0788H     0013H     UNIT         ?PR?BUSYTEST?ULTRASONIC
            CODE    079BH     0011H     UNIT         ?PR?DISPLAY_DOT?ULTRASONIC
            CODE    07ACH     0011H     UNIT         ?PR?_DISPLAY_TEMP2?ULTRASONIC
            CODE    07BDH     0010H     UNIT         ?PR?INIT_PARAMETER?ULTRASONIC
            CODE    07CDH     000EH     UNIT         ?PR?INIT_MCU?ULTRASONIC
            CODE    07DBH     000DH     UNIT         ?PR?_WRITE_DATE?ULTRASONIC
            CODE    07E8H     000CH     UNIT         ?PR?TRIG_SUPERSONIC?ULTRASONIC
            CODE    07F4H     000AH     UNIT         ?PR?_WRITE_COM?ULTRASONIC



OVERLAY MAP OF MODULE:   UltraSonic (ULTRASONIC)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?ULTRASONIC
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC                      -----    -----      0008H    0004H
  +--> ?PR?INITLCD?ULTRASONIC
  +--> ?PR?INIT_MCU?ULTRASONIC
  +--> ?PR?INIT_PARAMETER?ULTRASONIC
  +--> ?PR?_ALARM?ULTRASONIC
  +--> ?PR?_DISPLAY_CHAR?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?DISPLAY_ERROR?ULTRASONIC
  +--> ?PR?DISPLAY_SYMBOL?ULTRASONIC
  +--> ?PR?DISPLAY_DOT?ULTRASONIC
  +--> ?PR?DISPLAY_CENT?ULTRASONIC
  +--> ?PR?TRIG_SUPERSONIC?ULTRASONIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?READYREADTEMP?ULTRASONIC
  +--> ?PR?READONECHAR?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP1?ULTRASONIC
  +--> ?PR?_DISPLAY_TEMP2?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?INITLCD?ULTRASONIC                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_WRITE_COM?ULTRASONIC                -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 3


?PR?_ALARM?ULTRASONIC                    -----    -----      000CH    0001H
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_CHAR?ULTRASONIC             -----    -----      000CH    0001H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

?PR?_WRITE_DATE?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?INIT_DS18B20?ULTRASONIC              0020H.0  0000H.1    -----    -----

?PR?DISPLAY_ERROR?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_WRITEADDRESS?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?ULTRASONIC

?PR?_WRITEINSTRUCTION?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?_DELAY_XMS?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?BUSYTEST?ULTRASONIC                  0020H.0  0000H.1    -----    -----

?PR?_WRITEDATA?ULTRASONIC                -----    -----      -----    -----
  +--> ?CO?ULTRASONIC
  +--> ?PR?BUSYTEST?ULTRASONIC

?PR?DISPLAY_SYMBOL?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?DISPLAY_DOT?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?DISPLAY_CENT?ULTRASONIC              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?CO?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?TRIG_SUPERSONIC?ULTRASONIC           -----    -----      -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?MEASURE_DISTANCE?ULTRASONIC          -----    -----      -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?READYREADTEMP?ULTRASONIC             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ULTRASONIC
  +--> ?PR?_WRITEONECHAR?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 4



?PR?_DISPLAY_TEMP1?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY_TEMP2?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?ULTRASONIC
  +--> ?PR?_WRITEDATA?ULTRASONIC
  +--> ?PR?_DELAY_XMS?ULTRASONIC

?PR?_DISPLAY?ULTRASONIC                  -----    -----      000CH    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC



SYMBOL TABLE OF MODULE:  UltraSonic (ULTRASONIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:073DH         PUBLIC        _delayt
  C:0770H         PUBLIC        display_cent
  B:0080H.7       PUBLIC        BF
  C:0703H         PUBLIC        display_error
  B:00A0H.5       PUBLIC        lcden
  C:06E9H         PUBLIC        _WriteData
  C:07E8H         PUBLIC        Trig_SuperSonic
  D:0021H         PUBLIC        table
  C:04DAH         PUBLIC        initLCD
  C:0637H         PUBLIC        _Delay_xMs
  C:05A3H         PUBLIC        Cent
  C:0590H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:0657H         PUBLIC        ReadyReadTemp
  B:00B0H.2       PUBLIC        INPUT
  C:0614H         PUBLIC        _delay
  C:0576H         PUBLIC        digit
  B:00A0H.2       PUBLIC        DQ
  C:059DH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:04A5H         PUBLIC        Init_DS18B20
  C:07BDH         PUBLIC        Init_Parameter
  C:05A8H         PUBLIC        ReadOneChar
  C:079BH         PUBLIC        display_dot
  B:0090H.0       PUBLIC        RS
  C:01E1H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:0090H.1       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 5


  B:00A0H.7       PUBLIC        wela
  D:0031H         PUBLIC        count
  C:07DEH         PUBLIC        _write_date
  D:0032H         PUBLIC        time
  C:050EH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0682H         PUBLIC        _WriteInstruction
  C:0580H         PUBLIC        Str
  D:0033H         PUBLIC        table0
  D:0046H         PUBLIC        table1
  D:0057H         PUBLIC        table2
  D:0069H         PUBLIC        table3
  B:00A0H.5       PUBLIC        E
  C:0542H         PUBLIC        _display_temp1
  C:07ACH         PUBLIC        _display_temp2
  C:0788H         PUBLIC        BusyTest
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:07F4H         PUBLIC        _write_com
  D:0073H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:05D7H         PUBLIC        LcdInitiate
  C:069EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _WriteAddress
  C:07CDH         PUBLIC        Init_MCU
  C:0396H         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  C:0721H         PUBLIC        _Alarm
  B:0090H.5       PUBLIC        OUTPUT
  C:0758H         PUBLIC        display_symbol
  C:0322H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:06C1H         PUBLIC        _display_char
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0614H         LINE#         17
  C:0614H         LINE#         18
  C:0614H         LINE#         20
  C:061DH         LINE#         21
  C:061DH         LINE#         22
  C:0621H         LINE#         23
  C:0621H         LINE#         25
  C:062AH         LINE#         26
  C:0631H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 6


  D:0007H         SYMBOL        com
  C:07F4H         LINE#         35
  C:07F4H         LINE#         36
  C:07F4H         LINE#         37
  C:07F6H         LINE#         38
  C:07F8H         LINE#         39
  C:07F8H         LINE#         40
  C:07F8H         LINE#         41
  C:07F8H         LINE#         42
  C:07FBH         LINE#         43
  C:07FDH         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:07DEH         LINE#         52
  C:07DEH         LINE#         53
  C:07DEH         LINE#         54
  C:07E0H         LINE#         55
  C:07E2H         LINE#         56
  C:07E2H         LINE#         57
  C:07E2H         LINE#         58
  C:07E2H         LINE#         59
  C:07E5H         LINE#         60
  C:07E7H         LINE#         61
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INITLCD
  C:04DAH         LINE#         69
  C:04DAH         LINE#         70
  C:04DAH         LINE#         71
  C:04DCH         LINE#         72
  C:04DEH         LINE#         73
  C:04E3H         LINE#         74
  C:04EAH         LINE#         75
  C:04EFH         LINE#         76
  C:04F6H         LINE#         77
  C:04FBH         LINE#         78
  C:0502H         LINE#         79
  C:0507H         LINE#         80
  -------         ENDPROC       INITLCD
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0637H         LINE#         44
  C:0637H         LINE#         45
  C:0637H         LINE#         47
  C:0641H         LINE#         48
  C:0641H         LINE#         49
  C:0644H         LINE#         50
  C:0644H         LINE#         52
  C:064FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 7


  C:0656H         LINE#         54
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _ALARM
  D:000CH         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0721H         LINE#         62
  C:0723H         LINE#         63
  C:0723H         LINE#         65
  C:072BH         LINE#         66
  C:072BH         LINE#         67
  C:072DH         LINE#         68
  C:0734H         LINE#         69
  C:0736H         LINE#         70
  C:0739H         LINE#         71
  C:073CH         LINE#         72
  -------         ENDPROC       _ALARM
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:073DH         LINE#         80
  C:073DH         LINE#         81
  C:073DH         LINE#         83
  C:074CH         LINE#         84
  C:074CH         LINE#         85
  C:0754H         LINE#         86
  C:0754H         LINE#         88
  C:0757H         LINE#         89
  C:0757H         LINE#         90
  -------         ENDPROC       _DELAYT
  -------         PROC          INIT_MCU
  C:07CDH         LINE#         98
  C:07CDH         LINE#         99
  C:07CDH         LINE#         100
  C:07D0H         LINE#         101
  C:07D3H         LINE#         102
  C:07D6H         LINE#         103
  C:07D8H         LINE#         104
  C:07DAH         LINE#         105
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_PARAMETER
  C:07BDH         LINE#         113
  C:07BDH         LINE#         114
  C:07BDH         LINE#         115
  C:07BFH         LINE#         116
  C:07C1H         LINE#         117
  C:07C4H         LINE#         118
  C:07CCH         LINE#         119
  -------         ENDPROC       INIT_PARAMETER
  -------         PROC          _DISPLAY_CHAR
  D:0001H         SYMBOL        point
  D:0005H         SYMBOL        address
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 8


  -------         ENDDO         
  C:06C1H         LINE#         127
  C:06C1H         LINE#         128
  C:06C1H         LINE#         130
  C:06C8H         LINE#         131
  C:06CBH         LINE#         132
  C:06CBH         LINE#         133
  C:06D2H         LINE#         134
  C:06D9H         LINE#         135
  C:06E2H         LINE#         136
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  D:000CH         SYMBOL        address
  -------         DO            
  D:000DH         SYMBOL        b
  D:000EH         SYMBOL        c
  D:000FH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:0322H         LINE#         144
  C:0328H         LINE#         145
  C:0328H         LINE#         147
  C:0331H         LINE#         148
  C:0345H         LINE#         149
  C:0359H         LINE#         150
  C:0366H         LINE#         152
  C:036EH         LINE#         153
  C:0373H         LINE#         154
  C:0378H         LINE#         155
  C:0380H         LINE#         156
  C:0385H         LINE#         157
  C:038CH         LINE#         158
  C:0391H         LINE#         159
  -------         ENDPROC       _DISPLAY
  -------         PROC          TRIG_SUPERSONIC
  C:07E8H         LINE#         168
  C:07E8H         LINE#         169
  C:07E8H         LINE#         170
  C:07EAH         LINE#         171
  C:07F1H         LINE#         172
  C:07F3H         LINE#         173
  -------         ENDPROC       TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0396H         LINE#         181
  C:0396H         LINE#         182
  C:0396H         LINE#         185
  C:0398H         LINE#         186
  C:039BH         LINE#         187
  C:039BH         LINE#         189
  C:039BH         LINE#         190
  C:039DH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 9


  C:039FH         LINE#         192
  C:03A1H         LINE#         193
  C:03ADH         LINE#         194
  C:03B5H         LINE#         195
  C:03CFH         LINE#         196
  C:03D2H         LINE#         197
  C:03D5H         LINE#         198
  C:03DBH         LINE#         199
  C:03FFH         LINE#         200
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0788H         LINE#         205
  C:0788H         LINE#         206
  C:0788H         LINE#         208
  C:078AH         LINE#         209
  C:078CH         LINE#         210
  C:078EH         LINE#         211
  C:078FH         LINE#         212
  C:0790H         LINE#         213
  C:0791H         LINE#         214
  C:0792H         LINE#         215
  C:0796H         LINE#         216
  C:0798H         LINE#         217
  C:079AH         LINE#         218
  -------         ENDPROC       BUSYTEST
  C:067DH         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:067DH         SYMBOL        L?0119
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:0682H         LINE#         223
  C:0682H         LINE#         224
  C:0682H         LINE#         225
  C:0687H         LINE#         226
  C:0689H         LINE#         227
  C:068BH         LINE#         228
  C:068DH         LINE#         230
  C:068EH         LINE#         231
  C:068FH         LINE#         232
  C:0691H         LINE#         233
  C:0692H         LINE#         234
  C:0693H         LINE#         235
  C:0694H         LINE#         236
  C:0695H         LINE#         237
  C:0697H         LINE#         238
  C:0698H         LINE#         239
  C:0699H         LINE#         240
  C:069AH         LINE#         241
  C:069BH         LINE#         242
  C:069DH         LINE#         243
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 10


  C:0003H         LINE#         248
  C:0003H         LINE#         249
  C:0003H         LINE#         250
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:06E9H         LINE#         256
  C:06E9H         LINE#         257
  C:06E9H         LINE#         258
  C:06EEH         LINE#         259
  C:06F0H         LINE#         260
  C:06F2H         LINE#         261
  C:06F4H         LINE#         263
  C:06F6H         LINE#         264
  C:06F7H         LINE#         265
  C:06F8H         LINE#         266
  C:06F9H         LINE#         267
  C:06FAH         LINE#         268
  C:06FCH         LINE#         269
  C:06FDH         LINE#         270
  C:06FEH         LINE#         271
  C:06FFH         LINE#         272
  C:0700H         LINE#         273
  C:0702H         LINE#         274
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:05D7H         LINE#         278
  C:05D7H         LINE#         279
  C:05D7H         LINE#         280
  C:05DBH         LINE#         281
  C:05DEH         LINE#         282
  C:05DEH         LINE#         283
  C:05E1H         LINE#         284
  C:05E1H         LINE#         285
  C:05E4H         LINE#         286
  C:05E9H         LINE#         287
  C:05EEH         LINE#         288
  C:05F3H         LINE#         289
  C:05F7H         LINE#         290
  C:05FBH         LINE#         291
  C:0600H         LINE#         292
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:04A5H         LINE#         304
  C:04A5H         LINE#         305
  C:04A5H         LINE#         307
  C:04A7H         LINE#         308
  C:04B1H         LINE#         310
  C:04B3H         LINE#         311
  C:04BDH         LINE#         313
  C:04BFH         LINE#         314
  C:04C9H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 11


  C:04CDH         LINE#         317
  C:04D7H         LINE#         319
  C:04D9H         LINE#         320
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:05A8H         LINE#         325
  C:05A8H         LINE#         326
  C:05A8H         LINE#         327
  C:05AAH         LINE#         329
  C:05AAH         LINE#         330
  C:05AAH         LINE#         332
  C:05ACH         LINE#         333
  C:05ADH         LINE#         334
  C:05AFH         LINE#         335
  C:05B3H         LINE#         336
  C:05B4H         LINE#         337
  C:05B6H         LINE#         338
  C:05C0H         LINE#         340
  C:05C3H         LINE#         341
  C:05C8H         LINE#         343
  C:05C8H         LINE#         345
  C:05D2H         LINE#         347
  C:05D6H         LINE#         348
  C:05D6H         LINE#         349
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:050EH         LINE#         354
  C:050EH         LINE#         355
  C:050EH         LINE#         356
  C:0510H         LINE#         357
  C:0510H         LINE#         358
  C:0510H         LINE#         359
  C:0512H         LINE#         360
  C:0513H         LINE#         361
  C:0515H         LINE#         362
  C:0519H         LINE#         364
  C:0523H         LINE#         366
  C:0525H         LINE#         367
  C:052FH         LINE#         369
  C:0533H         LINE#         370
  C:0537H         LINE#         371
  C:0541H         LINE#         373
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0703H         LINE#         380
  C:0703H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 12


  C:0703H         LINE#         383
  C:0708H         LINE#         384
  C:070AH         LINE#         385
  C:0712H         LINE#         386
  C:0712H         LINE#         387
  C:0715H         LINE#         388
  C:0716H         LINE#         389
  C:071DH         LINE#         390
  C:071FH         LINE#         391
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_SYMBOL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0758H         LINE#         397
  C:0758H         LINE#         398
  C:0758H         LINE#         400
  C:075DH         LINE#         401
  C:075FH         LINE#         402
  C:0767H         LINE#         403
  C:0767H         LINE#         404
  C:076AH         LINE#         405
  C:076AH         LINE#         406
  C:076DH         LINE#         407
  C:076FH         LINE#         408
  -------         ENDPROC       DISPLAY_SYMBOL
  -------         PROC          DISPLAY_DOT
  C:079BH         LINE#         413
  C:079BH         LINE#         414
  C:079BH         LINE#         415
  C:07A0H         LINE#         416
  C:07A5H         LINE#         417
  -------         ENDPROC       DISPLAY_DOT
  -------         PROC          DISPLAY_CENT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0770H         LINE#         422
  C:0770H         LINE#         423
  C:0770H         LINE#         425
  C:0775H         LINE#         426
  C:0777H         LINE#         427
  C:077FH         LINE#         428
  C:077FH         LINE#         429
  C:0782H         LINE#         430
  C:0782H         LINE#         431
  C:0785H         LINE#         432
  C:0787H         LINE#         433
  -------         ENDPROC       DISPLAY_CENT
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:0542H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 13


  C:0542H         LINE#         439
  C:0542H         LINE#         441
  C:0548H         LINE#         442
  C:0554H         LINE#         443
  C:055BH         LINE#         444
  C:0560H         LINE#         445
  C:0563H         LINE#         446
  C:0569H         LINE#         447
  C:056FH         LINE#         448
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          _DISPLAY_TEMP2
  D:0006H         SYMBOL        x
  C:07ACH         LINE#         454
  C:07AEH         LINE#         455
  C:07AEH         LINE#         456
  C:07B3H         LINE#         457
  C:07B6H         LINE#         458
  -------         ENDPROC       _DISPLAY_TEMP2
  -------         PROC          READYREADTEMP
  C:0657H         LINE#         463
  C:0657H         LINE#         464
  C:0657H         LINE#         465
  C:065AH         LINE#         466
  C:065FH         LINE#         467
  C:0664H         LINE#         468
  C:066EH         LINE#         469
  C:0671H         LINE#         470
  C:0676H         LINE#         471
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TL
  D:0009H         SYMBOL        TH
  D:000AH         SYMBOL        TN
  D:000BH         SYMBOL        TD
  -------         ENDDO         
  C:01E1H         LINE#         481
  C:01E1H         LINE#         482
  C:01E1H         LINE#         487
  C:01E3H         LINE#         488
  C:01E6H         LINE#         489
  C:01E9H         LINE#         490
  C:01ECH         LINE#         491
  C:01F1H         LINE#         492
  C:01FCH         LINE#         493
  C:0205H         LINE#         494
  C:020CH         LINE#         495
  C:0217H         LINE#         496
  C:0220H         LINE#         497
  C:0225H         LINE#         498
  C:0228H         LINE#         499
  C:022BH         LINE#         500
  C:022EH         LINE#         501
  C:0231H         LINE#         502
  C:0231H         LINE#         503
  C:0231H         LINE#         504
  C:0234H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 14


  C:0237H         LINE#         506
  C:0237H         LINE#         508
  C:0237H         LINE#         509
  C:023AH         LINE#         510
  C:023DH         LINE#         511
  C:0242H         LINE#         512
  C:0247H         LINE#         513
  C:0255H         LINE#         515
  C:026CH         LINE#         517
  C:0271H         LINE#         518
  C:0276H         LINE#         519
  C:0281H         LINE#         520
  C:028AH         LINE#         521
  C:028DH         LINE#         522
  C:0294H         LINE#         523
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:069EH         LINE#         532
  C:06A2H         LINE#         534
  C:06A4H         LINE#         535
  C:06A7H         LINE#         536
  C:06AAH         LINE#         537
  C:06ACH         LINE#         538
  C:06B1H         LINE#         539
  C:06B1H         LINE#         540
  C:06B3H         LINE#         541
  C:06B6H         LINE#         542
  C:06B9H         LINE#         543
  C:06BCH         LINE#         544
  C:06BCH         LINE#         545
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0027H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0039H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:006FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0461H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:00BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  20:46:20  PAGE 15


  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINITIATE?ULTRASONIC

Program Size: data=103.1 xdata=0 code=2045
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
